<!--
Terrence Humbert

For HTML Course at Southwestern College

March 2021
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terrence Humbert Bio</title>
    <link href="stylesheet.css" rel="stylesheet">
  </head>
  
  <header>
      <ul class="navlinks">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="index.html"><img src="/images/Logo.png" alt="Logo"></a>
        <li><a href="links.html">Links</a></li>
        <li><a href="damascus.html">How to make Damascus</a></li>
      </ul>
  </header>
  
  <body>
    <div class="gallery">
        <div class="row">
            <div class="gallerycolumn">
                    <div class="content"><img src="/images/steakknife.jpg" alt=""></div>
                    <div class="content"><img src="/images/fingerprint.jpg" alt=""></div>
                    <div class="content"><img src="/images/skinner.jpg" alt=""></div>
                    <div class="content"><img src="/images/bowie.jpg" alt=""></div>
                    <div class="content"><img src="/images/steakknife.jpg" alt=""></div>
                    <div class="content"><img src="/images/fingerprint.jpg" alt=""></div>
            </div>
            <div class="gallerycolumn">
                    <div class="content"><img src="/images/bowie.jpg" alt=""></div>
                    <div class="content"><img src="/images/skinner.jpg" alt=""></div>
                    <div class="content"><img src="/images/fingerprint.jpg" alt=""></div>
                    <div class="content"><img src="/images/skinner.jpg" alt=""></div>
                    <div class="content"><img src="/images/bowie.jpg" alt=""></div>
                    <div class="content"><img src="/images/steakknife.jpg" alt=""></div>
            </div>
            <div class="gallerycolumn">
                    <div class="content"><img src="/images/skinner.jpg" alt=""></div>
                    <div class="content"><img src="/images/steakknife.jpg" alt=""></div>
                    <div class="content"><img src="/images/fingerprint.jpg" alt=""></div>
                    <div class="content"><img src="/images/skinner.jpg" alt=""></div>
                    <div class="content"><img src="/images/bowie.jpg" alt=""></div>
                    <div class="content"><img src="/images/fingerprint.jpg" alt=""></div>
            </div>
        </div>
    </div>
  </body>
</html>
