<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terrence Humbert Bio</title>
    <link href="StyleSheet.css" rel="stylesheet">
  </head>
  
  <header>
      <ul class="navlinks">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="index.html"><img src="/images/logo.png" alt="Logo"></a>
        <li><a href="links.html">Links</a></li>
        <li><a href="damascus.html">How to make Damascus</a></li>
      </ul>
  </header>
  
  <body>
    <h3>Gallery</h3>
    <p>This will hold my photos.
    </p>
  </body>
</html>
