<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terrence Humbert Bio</title>
  </head>
  <body style="background-color:grey;">
    <h1>Terrence Humbert s Bio</h1>
    <p>Hello, I am Terrence Humbert. I am building this webpage for my HTML college course</p>
    <img src="/images/mtnBackgrnd.jpg" alt="Mountains" width="195" height="130">
    <h2>Hobbies</h2>
    <p>My hobbies include Hunting, Fishing, video games and knife making</p>
    <a href="https://wgfd.wyo.gov/">Wyoming Fish and Game Website</a>
    <a href="url">link text 2</a>
    <p>I have been hunting mule deer and elk sense I was a child. It is a great hobby for exercise. It also provides lean protein from my family</p>
  </body>
</html>
